# CatMash

./: CatMash.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AngularApp/: AngularApp.csproj  Program.cs  Startup.cs  package-lock.json  package.json
AngularApp/Controllers/: DataController.cs
AngularApp/Properties/: launchSettings.json
src/Services/Cat/Cat.API/: Config.cs  Dockerfile  Program.cs  Startup.cs
src/Services/Cat/Cat.API/Controllers/: ValuesController.cs
src/Services/Cat/Cat.API/Properties/: launchSettings.json
src/Services/Cat/Cat.Domain/: DomainException.cs
src/Services/Cat/Cat.Domain/Cat/: Cat.cs
src/Services/Cat/Cat.Domain/ValueObjects/Score/: Score.cs  ScoreShouldNotBeNegative.cs
src/Services/Cat/Cat.Domain/ValueObjects/Url/: Url.cs  UrlShouldNotBeEmptyException.cs
src/Services/Cat/Cat.Infrastructure/: Cat.Infrastructure.csproj  InfrastructureException.cs
src/Services/CatManagement/CatManagement.API/: CatManagement.API.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  autofac.json
src/Services/CatManagement/CatManagement.API/Controllers/: ValuesController.cs
src/Services/CatManagement/CatManagement.API/Properties/: launchSettings.json
src/Services/CatManagement/CatManagement.API/UseCases/ViewLadder/: LadderController.cs  ViewLadderController.cs
src/Services/CatManagement/CatManagement.Domain/: DomainException.cs
src/Services/CatManagement/CatManagement.Domain/CatObject/: Cat.cs
src/Services/CatManagement/CatManagement.Domain/CatObject/Repository/: ICatReadOnlyRepository.cs  ICatWriteOnlyRepository.cs
src/Services/CatManagement/CatManagement.Domain/ValueObjects/Score/: Score.cs  ScoreShouldNotBeNegative.cs
src/Services/CatManagement/CatManagement.Domain/ValueObjects/Url/: Url.cs  UrlShouldNotBeEmptyException.cs
src/Services/CatManagement/CatManagement.Infrastructure/: CatManagement.Infrastructure.csproj  InfrastructureException.cs  Module.cs
src/Services/CatManagement/CatManagement.Infrastructure/DataAccess/InMemory/: Context.cs  Module.cs
src/Services/CatManagement/CatManagement.Infrastructure/DataAccess/InMemory/Repositories/: CatRepository.cs
src/Services/CatManagement/tests/CatManagement.UnitTests/: CatManagement.UnitTests.csproj
src/Services/CatManagement/tests/CatManagement.UnitTests/Domain/: CatTest.cs
